#to compile native executable for CPU with older instructionset
quarkus.native.additional-build-args=-march=compatibility

#from
imap.server=imap.gmail.com
imap.username=someone@gmail.com
imap.password=my app password
imap.pollfolder=soopstudio-orders

#to
homeassistant.server=http://homeassistant.local:8123
homeassistant.bearer=your homeassistant bearer token
homeassistant.automation=alert_new_order